# AngularTraining

./: AngularTraining.sln  README.md
src/AngularTraining.Web/: .angular-cli.json  AngularTraining.Web.csproj  Program.cs  Startup.cs  appsettings.json  package.json  tsconfig.json  webpack.config.js  webpack.config.vendor.js
src/AngularTraining.Web/ClientApp/src/: index.html  main.ts
src/AngularTraining.Web/ClientApp/src/app/: app.module.ts
src/AngularTraining.Web/ClientApp/src/app/_components/errors/: 404.component.ts
src/AngularTraining.Web/ClientApp/src/app/_components/my-app/: my-app.component.ts
src/AngularTraining.Web/ClientApp/src/app/_components/time-tracker-app/: time-tracker-app.component.html  time-tracker-app.component.ts
src/AngularTraining.Web/ClientApp/src/app/_models/: user.ts
src/AngularTraining.Web/ClientApp/src/app/_routes/: routes.ts
src/AngularTraining.Web/ClientApp/src/app/_services/: admin-activator.service.ts  auth-activator.service.ts  authentication.service.ts  toastr.service.ts
src/AngularTraining.Web/ClientApp/src/app/admin/: admin.module.ts
src/AngularTraining.Web/ClientApp/src/app/admin/_components/create-user/: create-user.component.html  create-user.component.ts
src/AngularTraining.Web/ClientApp/src/app/admin/_components/manage-users/: manage-users.component.html  manage-users.component.ts
src/AngularTraining.Web/ClientApp/src/app/admin/_components/user-list/: user-list.component.html  user-list.component.ts
src/AngularTraining.Web/ClientApp/src/app/admin/_models/: user.ts
src/AngularTraining.Web/ClientApp/src/app/admin/_routes/: routes.ts
src/AngularTraining.Web/ClientApp/src/app/admin/_services/: user-admin.service.ts
src/AngularTraining.Web/ClientApp/src/app/login/: login.module.ts
src/AngularTraining.Web/ClientApp/src/app/login/_components/login/: login.component.html  login.component.ts
src/AngularTraining.Web/ClientApp/src/app/login/_routes/: routes.ts
src/AngularTraining.Web/ClientApp/src/app/nav-bar/: index.ts  nav-bar.module.ts
src/AngularTraining.Web/ClientApp/src/app/time-entry/: index.ts  time-entry.module.ts
src/AngularTraining.Web/ClientApp/src/app/time-entry/_models/: timesheet-entry.ts
src/AngularTraining.Web/ClientApp/src/app/time-entry/_pipes/: format-timespan.pipe.ts
src/AngularTraining.Web/ClientApp/src/app/time-entry/_services/: project.service.ts  timesheet-entry.service.ts
src/AngularTraining.Web/Controllers/: AuthorizationController.cs  ProjectController.cs  TimesheetEntryController.cs  UsersController.cs
src/AngularTraining.Web/Properties/: launchSettings.json
src/AngularTraining.Web/ViewModels/: UserViewModel.cs
(+29 files in other folders)
